* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --background-header: #0353a4;
  --background-main: #f2f3f4;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.adminsPath {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  text-align: center;
}

.adminsPath h1 {
  margin-top: 160px;
  color: crimson;
}

header {
  background: var(--background-header);
  padding: 40px;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
}

nav {
  position: absolute;
  background: var(--background-header);
  width: 100%;
  text-align: left;
  top: 100%;
  left: 0;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  list-style: none;
}

nav li {
  margin-right: 1em;
}

.nav-toggle {
  display: none;
}

nav .link {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav .link:hover {
  color: black;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav .link {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.authBtn {
  position: absolute;
  right: 7%;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 30px;
  width: 100px;
  height: 30px;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  nav {
    transform: scale(1);
    top: 10%;
    height: 100%;
    background: none;
    display: flex;
    align-items: center;
  }

  nav .link {
    opacity: 1;
  }

  nav ul {
    display: flex;
  }

}

.banner {
  background: var(--background-main);
  width: 100%;
  height: 100%;
  min-height: 240px;
  padding-top: 160px;
}

.bannerImg {
  width: 100%;
  max-width: 1270px;
  height: 100%;
  max-height: 240px;
  overflow: hidden;
  margin: auto;
  cursor: pointer;
  position: relative;
}

.bannerImg img {
  width: 100%;
  height: 100%;
  object-position: center top;
}

main {
  background-color: #f2f3f4;
  display: flex;
  justify-content: center;
  height: 100%;
  min-height: 540px;
}

.board {
  background-color: #f2f3f4;
  width: 100%;
  max-width: 1225px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8px;
  margin-bottom: 60px;
  position: relative;
}

.listingOrdenation {
  background-color: var(--background-main);
  position: absolute;
  top: -55px;
  width: 100%;
}

.listingOrdenation .listingWrapper {
  background-color: #dddddd;
  padding: 10px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}

.setCategory label {
  margin-right: 5px;
}

.searchAndCount {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 310px;
}

.listingCount {
  display: flex;
  justify-content: space-between;
  width: 100px;
  justify-content: space-around;
  align-items: center;
}

.listingCountSearchBar {
  height: 30px;
  border-radius: 5px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.listingCountSearchBar button {
  width: 35px;
  height: 100%;
  border-radius: 5px 0 0 5px;
  border: none;
  border-right: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.listingCountSearchBar input {
  height: 100%;
  width: 100%;
  border-radius: 0 5px 5px 0;
  border: none;
  padding-left: 5px;
  outline: none;
}

.listingCount b {
  margin-right: 5px;
}

.noProducts {
  position: absolute;
  top: 10%;
  width: 100%;
  text-align: center;
}

.box {
  width: 300px;
  height: 420px;
  border-radius: 5px;
  margin: auto;
  color: black;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.box:hover {
  box-shadow: 0 0 25px rgb(0 0 0 / 25%);
  transform: scale(1.02);
}

.titleWrapper {
  position: absolute;
  width: 100%;
  height: 55px;
  overflow: hidden;
  bottom: 30%;
  font-size: 1.2rem;
  padding-left: 20px;
  padding-right: 20px;
}

.starsWrapper {
  position: absolute;
  width: 100%;
  bottom: 20%;
  padding-left: 20px;
  padding-right: 20px;
}

.starsWrapper p {
  font-size: 1.4rem;
}

.priceWrapper {
  position: absolute;
  width: 100%;
  bottom: 8%;
  padding-left: 20px;
  padding-right: 20px;
}

.priceWrapper p {
  font-size: 1.3rem;
}

.imgProduto {
  height: 50%;
  position: absolute;
  top: 5%;
  width: 90%;
  object-fit: contain;
}

.addCategory {
  min-height: 100vh;
  margin-top: 170px;
}

.addCategory .addCategoryForm{
  height: 150px;
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
}

.addCategoryForm input {
  padding: 0 10px;
  border-radius: 10px 0 0 10px;
}

.addCategoryForm button {
  border-radius: 0 10px 10px 0;
}

.addCategoryForm input, button{
  height: 50%;
  width: 250px;
  border: 1px solid black;
}

.addCategory form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pageheaderFound {
  height: 538px;
  display: flex;
  justify-content: center;
  text-align: center
}

.pageNotFound h1 {
  margin-top: 160px;
  color: orange;
}

.product {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  margin-top: 140px;
  margin-bottom: 140px;
  padding: 10px;
}

.productName {
  margin-bottom: 25px;
}

.slider {
  position: relative;
  width: 750px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.image {
  width: 100%;
  height: 100%;
  max-width: 550px;
  max-height: 350px;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 10px;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.productSection {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1500px;
  margin: auto;
}

.buyWrapper {
  display: flex;
  position: relative;
  background-color: #f2f3f4;
  border-radius: 8px;
  padding: 20px;
  width: 40%;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.buyButtons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 15px;  
}

.addCartButton {
  font-size: 1.3rem;
  width: 100%;
  max-width: 220px;
  height: 70px;
  box-shadow: 5px 5px 16px -3px #000000;
  transition: all 200ms ease;
}

.buyButton {
  width: 100%;
  max-width: 220px;
  height: 70px;
  font-size: 1.4rem;
  box-shadow: 5px 5px 16px -3px #000000;
  transition: all 200ms ease;
}

.buyButton:hover {
  transform: scale(1.02);
}

.addCartButton:hover {
  transform: scale(1.02);
}

.patchProduct {
  position: absolute;
  top: 3%;
  display: flex;
  align-items: center;
}

.descriptionTitle {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.descriptionWrapper pre {
  background-color: rgba(169, 169, 169, 0.24);
  width: 100%;
  max-width: 1500px;
  min-height: 400px;
  padding: 40px;
  border-radius: 8px;
  white-space: pre-wrap;
  font-size: 1.3rem;
}

.containerForm {
  padding: 20px;
  margin-top: 100px;
  margin-bottom: 70px;
}

.addProductForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.addProductForm .input-form {
  width: 100%;
  max-width: 700px;
  height: 60px;
  padding: 15px;
  font-size: 1.4rem;
}

.inputImageWrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  max-width: 700px;
  height: 100px;
  border-color: black;
  border-top: 1px solid;
  border-right: 1px solid;
  border-left: 1px solid;
}

.inputImageWrapper label, .containerForm label {
  font-size: 1.5rem;
}

.addImageWrapper {
  width: 100%;
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-color: black;
  border-bottom: 1px solid;
  border-right: 1px solid;
  border-left: 1px solid;
}

.previewImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-width: 349px;
  max-height: 240px;
  border: 1px solid black;
}

.addProductForm textarea {
  width: 100%;
  max-width: 700px;
  height: 400px;
  padding: 15px;
  font-size: 1.4rem;
}

.addProductForm select {
  width: 200px;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.buttonAddProduct {
  width: 300px;
  height: 70px;
  border: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  border-radius: 6px;
  background-color: #0b74dd;
  transition: all .3s ease;
}

.buttonAddProduct:hover {
  transform: scale(1.07);
}

footer {
  height: 100%;
  min-height: 300px;
  position: relative;
  bottom: 0;
}

footer .footerAbout {
  background-color: #0b74dd;
  height: 100%;
  min-height: 300px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerAbout p {
  width: 100%;
  max-width: 850px;
}

.newsWrapper {
  background-color: #045bb1;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.newsWrapper .newsContainer {
  width: 100%;
  max-width: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.newsLetter {
  width: 480px;
}

.newsLetter .formNewsLetter {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.formNewsLetter input {
  width: 100%;
  max-width: 180px;
  height: 35px;
  font-size: .8rem;
  padding-left: 5px;
}

.formNewsLetter button {
  width: 100px;
  height: 35px;
}

.cartLink {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 25px;
}

.iconCart {
  width: 30px;
}

.cartCountWrapper {
  width: 25px;
  height: 25px;
  position: absolute;
  background-color: crimson;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  top: -20px;
  right: -20px;
}

.cartCount {
  color: white;
  height: 100%;
}

.cart {
  height: 100%;
  min-height: 940px;
  width: 100%;
  max-width: 1276px;
  padding: 30px;
  margin: auto;
  padding-top: 160px;
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.cartProducts {
  width: 100%;
  height: 100%;
  min-height: 600px;
  max-width: 750px;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cartProduct {
  height: 100%;
  width: 100%;
  min-height: 250px;
  border: 2px solid black;
  border-radius: 5px;
  padding: 25px;
  background-color: var(--background-main);
  text-decoration: none;
  color: black;
}

.imgAndPriceWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cartPriceWrapper {
  width: 100%;
  max-width: 200px;
  height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
  font-size: 1.8rem;
}

.removeCartButton {
  font-size: 1.3rem;
}

.imgAndPriceWrapper img {
  width: 100%;
  max-width: 240px;
}

.cartProduct h1 {
  font-size: 1.3rem;
}

.productAlreadyInCart {
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.productsInfo {
  height: 100%;
  min-height: 450px;
  width: 100%;
  max-width: 350px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 5px;
  background-color: var(--background-main);
}

.allPriceWrapper h1 {
  margin-bottom: 30px;
}

.allPriceWrapper {
  font-size: 1.4rem;
}

.infoButtons {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 120px;
}

.deleteProduct {
  max-width: 80%;
  margin: 0 auto;
  min-height: 100vh;
  margin-top: 160px;
  margin-bottom: 70px;
}

@media screen and (max-width: 1260px) {
  .board {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1100px) {
  .board {
    grid-template-columns: 1fr 1fr;
    margin-top: 90px;
  }

  .banner {
    padding-top: 80px;
  }

  .bannerImg {
    margin-top: 25px;
  }

  .productSection {
    flex-direction: column;
  }

  .slider {
    width: 100%;
  }

  .slider {
    height: 400px;
  }

  .buyWrapper {
    margin: auto;
    width: 100%;
  }

}

@media screen and (max-width: 900px) {
  .cart {
    flex-direction: column;
  }
  
  .cart {
    justify-content: flex-start;
  }

  .cartProducts {
    margin: auto;
  }

  .cartProduct .imgAndPriceWrapper {
    display: flex;
    flex-direction: column;
  }

  .productsInfo {
    margin: auto;
  }
}

@media screen and (max-width: 660px) {
  .board {
    grid-template-columns: 1fr;
    padding-top: 60px;
  }

  .buyButtons {
    flex-direction: column;
    align-items: center;
  }

  .patchProduct {
    width: 100px;
    right: 5px;
    height: 55px;
    font-size: 1rem;
  }

  .formNewsLetter {
    flex-direction: column;
  }

}
